
.main_cont {
    width: 100%;
    height: 600px;
    background-color: #0C1212;
    display: flex;
    justify-content:space-around;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.main_cont h1 {
    color: white;
    position: absolute;
    top: 700px;
}


.main__section1 h3 {
    position: absolute;
    bottom: -35%;
    left: 100px;
    color: #000000;
}

.main__section2 {
    width: 400px;
    height: 300px;
    background-color: white;
    padding: 10px ;
}

.main__section2 p {
    margin-top: 10px;
}

.main__section2 div img {
    width: 80px;
    height: 80px;
    margin-top: 5px;
}

.main__section2 div {
    display: flex;
    gap: 30px;
    text-align: justify;
}

.div__section1 {
    display: flex;
    width: 600px;
    height: 300px;
}

.card_noti {
    flex: 1;
    overflow: hidden;
    filter: grayscale(1);
    transition: 0.5s;
}

.card_noti img {
    width: 600px;
    height: 300px;
}

.card_noti:hover {
    flex: 7;
    filter: grayscale(0);
}